# Development environment variables
# NEXT_PUBLIC_API_URL=http://localhost:8000
API_BASE_URL=back-api

# Casdoor configuration
# NEXT_PUBLIC_CASDOOR_SERVER_URL=http://192.168.199.193:8000
# NEXT_PUBLIC_CASDOOR_CLIENT_ID=c87d083a763c7744fb55
# NEXT_PUBLIC_CASDOOR_ORG_NAME=built-in
# NEXT_PUBLIC_CASDOOR_APP_NAME=application_lx9g9s
# CASDOOR_CLIENT_SECRET=a4e0a1b01465a16f2ec484c3127161f646e713b5

NEXT_PUBLIC_CASDOOR_SERVER_URL=https://door.casdoor.com
NEXT_PUBLIC_CASDOOR_CLIENT_ID=294b09fbc17f95daf2fe
NEXT_PUBLIC_CASDOOR_ORG_NAME=casbin
NEXT_PUBLIC_CASDOOR_APP_NAME=app-vue-python-example
CASDOOR_CLIENT_SECRET=dd8982f7046ccba1bbd7851d5c1ece4e52bf039d
